<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="main.js"> </script>
</head>
<body>
    <h2>Hello World</h2>
    <div>Hello World</div>
    <img src="./cat2.PNG" alt="고양이">
    <br/>
    <input type="text"/>
    <input type="checkbox"/>
    <br/>
    <br/>

    <span style = "width:100px;"> hello </span>  
    <span style = "height:100px;"> world </span>
    <br/>
    <br/>

    <span style="margin:20px 20px ;" >good</span>
    <span style="padding:20px 20px ;" >afternoon</span>

    <br/>

    <div style="width: 100;">good</div>
    <div style="height: 40;">evening</div>

    <br/>

    <div style="margin: 10;">good</div>
    <div style="padding: 10;">night</div>

</body>
</html>